[metadata]
name = corrector
version = 0.0.1

[options]
packages = find:
install_requires =
    Pillow
    pytango
    rpyc

[options.entry_points]
console_scripts =
    CorrectorDevice = corrector.cli:main
