[metadata]
name = stahl
version = 0.0.1

[options]
packages = find:
install_requires = 
    pyvisa
    pyvisa-py
    pyserial

[options.entry_points]
console_scripts =
    QSortStahlDevice = stahl.cli:main
